# packages in environment at /Users/hernandezj45/anaconda3/envs/tpe-ea:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.12.14         py312h6daa0e5_0    conda-forge
aiohttp-cors              0.8.1                    pypi_0    pypi
aiosignal                 1.4.0              pyhd8ed1ab_0    conda-forge
alembic                   1.16.4                   pypi_0    pypi
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h024a12e_5    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.0               hed7f23c_16    conda-forge
aws-c-cal                 0.9.2                hd08b81e_1    conda-forge
aws-c-common              0.12.4               h6caf38d_0    conda-forge
aws-c-compression         0.3.1                habbe1e8_6    conda-forge
aws-c-event-stream        0.5.5                ha7b4b11_1    conda-forge
aws-c-http                0.10.2               hf8ac5b2_3    conda-forge
aws-c-io                  0.21.0               hc6344be_1    conda-forge
aws-c-mqtt                0.13.1               h8af1df2_4    conda-forge
aws-c-s3                  0.8.3                hf857400_1    conda-forge
aws-c-sdkutils            0.2.4                habbe1e8_1    conda-forge
aws-checksums             0.2.7                habbe1e8_2    conda-forge
aws-crt-cpp               0.32.10              hcb36028_3    conda-forge
aws-sdk-cpp               1.11.510            h29a0155_14    conda-forge
azure-core-cpp            1.14.0               hd50102c_0    conda-forge
azure-identity-cpp        1.10.0               hc602bab_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h7585a09_1    conda-forge
azure-storage-common-cpp  12.8.0               h9ca1f76_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              hcdd55da_1    conda-forge
brotli-python             1.1.0           py312hd8f9ff3_3    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.34.5               h5505292_0    conda-forge
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
cachetools                5.5.2              pyhd8ed1ab_0    conda-forge
certifi                   2025.7.14          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h0fad829_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colorful                  0.5.7                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
configspace               1.2.1                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cryptography              45.0.5          py312hf9bd80e_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
dask                      2025.7.0                 pypi_0    pypi
dask-expr                 2.0.0                    pypi_0    pypi
dask-jobqueue             0.9.0                    pypi_0    pypi
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
dill                      0.4.0                    pypi_0    pypi
distlib                   0.4.0                    pypi_0    pypi
distributed               2025.7.0                 pypi_0    pypi
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
fonttools                 4.59.0                   pypi_0    pypi
frozenlist                1.7.0           py312h512c567_0    conda-forge
fsspec                    2025.7.0                 pypi_0    pypi
func-timeout              4.3.5                    pypi_0    pypi
gflags                    2.2.2             hf9b8971_1005    conda-forge
glog                      0.7.1                heb240a5_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
google-api-core           2.25.1             pyhd8ed1ab_0    conda-forge
google-auth               2.40.3             pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.70.0             pyhd8ed1ab_0    conda-forge
grpcio                    1.73.1                   pypi_0    pypi
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1              pyhd8ed1ab_0    conda-forge
jsonschema                4.24.1                   pypi_0    pypi
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.21.3               h237132a_0    conda-forge
liac-arff                 2.5.0              pyhd8ed1ab_2    conda-forge
libabseil                 20250127.1      cxx17_h07bc746_0    conda-forge
libarrow                  20.0.0           hd5f8272_8_cpu    conda-forge
libarrow-acero            20.0.0           hf07054f_8_cpu    conda-forge
libarrow-dataset          20.0.0           hf07054f_8_cpu    conda-forge
libarrow-substrait        20.0.0           he749cb8_8_cpu    conda-forge
libblas                   3.9.0           32_h10e41b3_openblas    conda-forge
libbrotlicommon           1.1.0                h5505292_3    conda-forge
libbrotlidec              1.1.0                h5505292_3    conda-forge
libbrotlienc              1.1.0                h5505292_3    conda-forge
libcblas                  3.9.0           32_hb3479ef_openblas    conda-forge
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.14.1               h73640d1_0    conda-forge
libcxx                    20.1.8               ha82da77_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.7.0                h286801f_0    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
libgfortran               5.0.0           14_2_0_h6c33f7e_103    conda-forge
libgfortran5              14.2.0             h6c33f7e_103    conda-forge
libgoogle-cloud           2.36.0               h9484b08_1    conda-forge
libgoogle-cloud-storage   2.36.0               h7081f7f_1    conda-forge
libgrpc                   1.71.0               h857da87_1    conda-forge
libiconv                  1.18                 hfe07756_1    conda-forge
liblapack                 3.9.0           32_hc9a63f6_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
libnghttp2                1.64.0               h6d7220d_0    conda-forge
libopenblas               0.3.30          openmp_hf332438_0    conda-forge
libopentelemetry-cpp      1.21.0               h0181452_0    conda-forge
libopentelemetry-cpp-headers 1.21.0               hce30654_0    conda-forge
libparquet                20.0.0           h636d7b7_8_cpu    conda-forge
libprotobuf               5.29.3               hccd9074_1    conda-forge
libre2-11                 2025.06.26           hd41c47c_0    conda-forge
libsqlite                 3.50.2               hf8de324_2    conda-forge
libssh2                   1.11.1               h1590b86_0    conda-forge
libthrift                 0.21.0               h64651cc_0    conda-forge
libutf8proc               2.10.0               h74a6958_0    conda-forge
libxml2                   2.13.8               hcc23dba_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
lightgbm                  4.6.0                    pypi_0    pypi
llvm-openmp               20.1.8               hbb9b287_0    conda-forge
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.10.0               h286801f_1    conda-forge
mako                      1.3.10                   pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
minio                     7.2.15             pyhd8ed1ab_0    conda-forge
more-itertools            10.7.0                   pypi_0    pypi
msgpack-python            1.1.1           py312hb23fbb9_0    conda-forge
multidict                 6.6.3           py312hdb8e49c_0    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
networkx                  3.5                      pypi_0    pypi
nlohmann_json             3.12.0               ha1acc90_0    conda-forge
numpy                     1.26.4          py312h8442bc7_0    conda-forge
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3           py312h81bd7bf_3    conda-forge
openml                    0.15.1             pyhd8ed1ab_0    conda-forge
openssl                   3.5.1                h81ee809_0    conda-forge
opentelemetry-api         1.35.0             pyhd8ed1ab_0    conda-forge
opentelemetry-exporter-prometheus 0.56b0                   pypi_0    pypi
opentelemetry-proto       1.35.0             pyhd8ed1ab_0    conda-forge
opentelemetry-sdk         1.35.0             pyhd8ed1ab_0    conda-forge
opentelemetry-semantic-conventions 0.56b0             pyh3cfb1c2_0    conda-forge
optuna                    4.4.0                    pypi_0    pypi
orc                       2.1.2                hd90e43c_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.1           py312h98f7732_0    conda-forge
partd                     1.4.2                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1.1             pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
prometheus-cpp            1.3.0                h0967b3e_0    conda-forge
prometheus_client         0.22.1             pyhd8ed1ab_0    conda-forge
propcache                 0.3.2                    pypi_0    pypi
proto-plus                1.26.1             pyhd8ed1ab_0    conda-forge
protobuf                  6.31.1                   pypi_0    pypi
psutil                    7.0.0           py312hea69d52_0    conda-forge
py-spy                    0.4.0                    pypi_0    pypi
pyarrow                   20.0.0          py312h1f38498_0    conda-forge
pyarrow-core              20.0.0          py312hc40f475_0_cpu    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_2    conda-forge
pyasn1-modules            0.4.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycryptodome              3.23.0          py312ha135e06_0    conda-forge
pydantic                  2.11.7             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.2          py312hd3c0895_0    conda-forge
pyopenssl                 25.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3                    pypi_0    pypi
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.12.11         hc22306f_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    7_cp312    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_1    conda-forge
pyyaml                    6.0.2           py312h998013c_2    conda-forge
ray                       2.47.1                   pypi_0    pypi
ray-default               2.47.1          py312h8357904_0    conda-forge
re2                       2025.06.26           h6589ca4_0    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.4             pyhd8ed1ab_0    conda-forge
rpds-py                   0.26.0          py312hd3c0895_0    conda-forge
rsa                       4.9.1              pyhd8ed1ab_0    conda-forge
scikit-learn              1.7.0           py312h39203ce_1    conda-forge
scipy                     1.16.0          py312hcedbd36_0    conda-forge
seaborn                   0.13.2                   pypi_0    pypi
setproctitle              1.3.6           py312hea69d52_0    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
smart_open                7.3.0.post1        pyhe01879c_0    conda-forge
snappy                    1.2.1                h98b9ce2_1    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
sqlalchemy                2.0.41                   pypi_0    pypi
stopit                    1.1.2                    pypi_0    pypi
tblib                     3.1.0                    pypi_0    pypi
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13               h892fb3f_2    conda-forge
toolz                     1.0.0                    pypi_0    pypi
tornado                   6.5.1                    pypi_0    pypi
tpot                      1.1.0                    pypi_0    pypi
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3                   pypi_0    pypi
typeguard                 4.4.4              pyhd8ed1ab_0    conda-forge
typing-extensions         4.14.1               h4440ef1_0    conda-forge
typing-inspection         0.4.1              pyhd8ed1ab_0    conda-forge
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
update-checker            0.18.0                   pypi_0    pypi
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
virtualenv                20.31.2            pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py312hea69d52_0    conda-forge
xgboost                   3.0.2                    pypi_0    pypi
xmltodict                 0.14.2             pyhd8ed1ab_1    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.20.1          py312h998013c_0    conda-forge
zict                      3.0.0                    pypi_0    pypi
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h8359307_2    conda-forge
zstandard                 0.23.0          py312hea69d52_2    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
