#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=1-1065
#SBATCH --cpus-per-task=12
#SBATCH -t 24:00:00
#SBATCH --mem=100GB
#SBATCH --job-name=rng_rf
#SBATCH -p defq
#SBATCH --exclude=esplhpc-cp040
###############################################################

# todo: load conda environment
source /common/suzuek/miniconda3/etc/profile.d/conda.sh
conda activate tpe-ea

# todo: define the output and data directory
DATA_DIR=/common/suzuek/ea-tpe-random/data/
RESULTS_DIR=/common/suzuek/ea-tpe-random/results/
mkdir -p ${RESULTS_DIR}

##################################
# Treatments
##################################

TASK_190412_MIN=1
TASK_190412_MAX=15

TASK_359953_MIN=16
TASK_359953_MAX=30

TASK_146818_MIN=31
TASK_146818_MAX=45

TASK_359954_MIN=46
TASK_359954_MAX=60

TASK_359955_MIN=61
TASK_359955_MAX=75

TASK_190146_MIN=76
TASK_190146_MAX=90

TASK_168757_MIN=91
TASK_168757_MAX=105

TASK_359956_MIN=106
TASK_359956_MAX=120

TASK_359957_MIN=121
TASK_359957_MAX=135

TASK_359958_MIN=136
TASK_359958_MAX=150

TASK_359959_MIN=151
TASK_359959_MAX=165

TASK_2073_MIN=166
TASK_2073_MAX=180

TASK_10090_MIN=181
TASK_10090_MAX=195

TASK_359960_MIN=196
TASK_359960_MAX=210

TASK_168784_MIN=211
TASK_168784_MAX=225

TASK_359961_MIN=226
TASK_359961_MAX=240

TASK_359962_MIN=241
TASK_359962_MAX=255

TASK_359963_MIN=256
TASK_359963_MAX=270

TASK_190137_MIN=271
TASK_190137_MAX=285

TASK_168911_MIN=286
TASK_168911_MAX=300

TASK_190392_MIN=301
TASK_190392_MAX=315

TASK_189922_MIN=316
TASK_189922_MAX=330

TASK_359964_MIN=331
TASK_359964_MAX=345

TASK_359965_MIN=346
TASK_359965_MAX=360

TASK_359966_MIN=361
TASK_359966_MAX=375

TASK_359967_MIN=376
TASK_359967_MAX=390

TASK_190411_MIN=391
TASK_190411_MAX=405

TASK_146820_MIN=406
TASK_146820_MAX=420

TASK_359974_MIN=421
TASK_359974_MAX=435

TASK_359968_MIN=436
TASK_359968_MAX=450

TASK_359975_MIN=451
TASK_359975_MAX=465

TASK_359972_MIN=466
TASK_359972_MAX=480

TASK_168350_MIN=481
TASK_168350_MAX=495

TASK_359973_MIN=496
TASK_359973_MAX=510

TASK_190410_MIN=511
TASK_190410_MAX=525

TASK_359969_MIN=526
TASK_359969_MAX=540

TASK_168910_MIN=541
TASK_168910_MAX=555

TASK_359970_MIN=556
TASK_359970_MAX=570

TASK_359986_MIN=571
TASK_359986_MAX=585

TASK_168909_MIN=586
TASK_168909_MAX=600

TASK_359971_MIN=601
TASK_359971_MAX=615

TASK_359988_MIN=616
TASK_359988_MAX=630

TASK_359989_MIN=631
TASK_359989_MAX=645

TASK_359979_MIN=646
TASK_359979_MAX=660

TASK_359980_MIN=661
TASK_359980_MAX=675

TASK_359992_MIN=676
TASK_359992_MAX=690

TASK_359981_MIN=691
TASK_359981_MAX=705

TASK_359982_MIN=706
TASK_359982_MAX=720

TASK_359983_MIN=721
TASK_359983_MAX=735

TASK_3945_MIN=736
TASK_3945_MAX=750

TASK_360975_MIN=751
TASK_360975_MAX=765

TASK_359993_MIN=766
TASK_359993_MAX=780

TASK_359987_MIN=781
TASK_359987_MAX=795

TASK_359985_MIN=796
TASK_359985_MAX=810

TASK_359984_MIN=811
TASK_359984_MAX=825

TASK_359977_MIN=826
TASK_359977_MAX=840

TASK_359976_MIN=841
TASK_359976_MAX=855

TASK_359991_MIN=856
TASK_359991_MAX=870

TASK_168868_MIN=871
TASK_168868_MAX=885

TASK_211979_MIN=886
TASK_211979_MAX=900

TASK_167120_MIN=901
TASK_167120_MAX=915

TASK_211986_MIN=916
TASK_211986_MAX=930

TASK_359990_MIN=931
TASK_359990_MAX=945

TASK_189355_MIN=946
TASK_189355_MAX=960

TASK_189356_MIN=961
TASK_189356_MAX=975

TASK_189354_MIN=976
TASK_189354_MAX=990

TASK_7593_MIN=991
TASK_7593_MAX=1005

TASK_360113_MIN=1006
TASK_360113_MAX=1020

TASK_360114_MIN=1021
TASK_360114_MAX=1035

TASK_359994_MIN=1036
TASK_359994_MAX=1050

TASK_360112_MIN=1051
TASK_360112_MAX=1065

##################################
# Conditions
##################################

elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_190412_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_190412_MAX ] ; then
    TASK_ID=190412
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359953_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359953_MAX ] ; then
    TASK_ID=359953
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_146818_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_146818_MAX ] ; then
    TASK_ID=146818
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359954_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359954_MAX ] ; then
    TASK_ID=359954
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359955_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359955_MAX ] ; then
    TASK_ID=359955
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_190146_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_190146_MAX ] ; then
    TASK_ID=190146
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168757_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168757_MAX ] ; then
    TASK_ID=168757
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359956_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359956_MAX ] ; then
    TASK_ID=359956
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359957_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359957_MAX ] ; then
    TASK_ID=359957
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359958_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359958_MAX ] ; then
    TASK_ID=359958
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359959_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359959_MAX ] ; then
    TASK_ID=359959
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_2073_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_2073_MAX ] ; then
    TASK_ID=2073
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_10090_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_10090_MAX ] ; then
    TASK_ID=10090
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359960_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359960_MAX ] ; then
    TASK_ID=359960
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168784_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168784_MAX ] ; then
    TASK_ID=168784
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359961_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359961_MAX ] ; then
    TASK_ID=359961
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359962_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359962_MAX ] ; then
    TASK_ID=359962
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359963_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359963_MAX ] ; then
    TASK_ID=359963
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_190137_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_190137_MAX ] ; then
    TASK_ID=190137
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168911_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168911_MAX ] ; then
    TASK_ID=168911
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_190392_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_190392_MAX ] ; then
    TASK_ID=190392
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_189922_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_189922_MAX ] ; then
    TASK_ID=189922
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359964_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359964_MAX ] ; then
    TASK_ID=359964
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359965_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359965_MAX ] ; then
    TASK_ID=359965
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359966_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359966_MAX ] ; then
    TASK_ID=359966
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359967_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359967_MAX ] ; then
    TASK_ID=359967
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_190411_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_190411_MAX ] ; then
    TASK_ID=190411
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_146820_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_146820_MAX ] ; then
    TASK_ID=146820
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359974_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359974_MAX ] ; then
    TASK_ID=359974
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359968_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359968_MAX ] ; then
    TASK_ID=359968
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359975_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359975_MAX ] ; then
    TASK_ID=359975
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359972_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359972_MAX ] ; then
    TASK_ID=359972
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168350_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168350_MAX ] ; then
    TASK_ID=168350
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359973_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359973_MAX ] ; then
    TASK_ID=359973
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_190410_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_190410_MAX ] ; then
    TASK_ID=190410
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359969_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359969_MAX ] ; then
    TASK_ID=359969
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168910_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168910_MAX ] ; then
    TASK_ID=168910
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359970_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359970_MAX ] ; then
    TASK_ID=359970
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359986_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359986_MAX ] ; then
    TASK_ID=359986
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168909_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168909_MAX ] ; then
    TASK_ID=168909
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359971_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359971_MAX ] ; then
    TASK_ID=359971
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359988_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359988_MAX ] ; then
    TASK_ID=359988
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359989_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359989_MAX ] ; then
    TASK_ID=359989
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359979_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359979_MAX ] ; then
    TASK_ID=359979
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359980_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359980_MAX ] ; then
    TASK_ID=359980
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359992_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359992_MAX ] ; then
    TASK_ID=359992
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359981_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359981_MAX ] ; then
    TASK_ID=359981
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359982_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359982_MAX ] ; then
    TASK_ID=359982
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359983_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359983_MAX ] ; then
    TASK_ID=359983
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_3945_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_3945_MAX ] ; then
    TASK_ID=3945
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_360975_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_360975_MAX ] ; then
    TASK_ID=360975
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359993_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359993_MAX ] ; then
    TASK_ID=359993
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359987_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359987_MAX ] ; then
    TASK_ID=359987
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359985_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359985_MAX ] ; then
    TASK_ID=359985
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359984_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359984_MAX ] ; then
    TASK_ID=359984
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359977_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359977_MAX ] ; then
    TASK_ID=359977
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359976_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359976_MAX ] ; then
    TASK_ID=359976
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359991_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359991_MAX ] ; then
    TASK_ID=359991
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_168868_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_168868_MAX ] ; then
    TASK_ID=168868
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_211979_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_211979_MAX ] ; then
    TASK_ID=211979
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_167120_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_167120_MAX ] ; then
    TASK_ID=167120
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_211986_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_211986_MAX ] ; then
    TASK_ID=211986
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359990_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359990_MAX ] ; then
    TASK_ID=359990
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_189355_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_189355_MAX ] ; then
    TASK_ID=189355
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_189356_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_189356_MAX ] ; then
    TASK_ID=189356
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_189354_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_189354_MAX ] ; then
    TASK_ID=189354
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_7593_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_7593_MAX ] ; then
    TASK_ID=7593
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_360113_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_360113_MAX ] ; then
    TASK_ID=360113
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_360114_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_360114_MAX ] ; then
    TASK_ID=360114
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_359994_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_359994_MAX ] ; then
    TASK_ID=359994
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
elif [ ${SLURM_ARRAY_TASK_ID} -ge $TASK_360112_MIN ] && [ ${SLURM_ARRAY_TASK_ID} -le $TASK_360112_MAX ] ; then
    TASK_ID=360112
    REP_DIR=${RESULTS_DIR}/${TASK_ID}/Rep_${SLURM_ARRAY_TASK_ID}/
else
  echo "${SEED} from ${TASK_ID} failed to launch"
fi

mkdir -p ${REP_DIR}

# todo: let it rip
python /common/suzuek/ea-tpe-random/runner.py \
-task_id ${TASK_ID} \
-n_jobs 12 \
-save_path ${REP_DIR} \
-seed ${SLURM_ARRAY_TASK_ID} \
-data_dir ${DATA_DIR} \
